<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
        html * {
            padding: 0;
            margin: 0;
        }
        
        .layout {
            margin-top: 20px;
        }
        
        .layout article div {
            min-height: 100px;
        }
    </style>
</head>

<body>
    <section class="layout float">
        <style media="screen">
            .layout.float .left {
                float: left;
                width: 300px;
                background-color: red;
            }
            
            .layout.float .right {
                float: right;
                width: 300px;
                background-color: green;
            }
            
            .layout.float .center {
                background-color: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>
                    浮动解决方案
                </h1>
                1.这是三栏布局中间部分 2.这是我的练习
            </div>
        </article>
    </section>

    <section class="layout absolute">
        <style>
            .layout.absolute .left-center-right>div {
                position: absolute;
            }
            
            .layout.absolute .left {
                left: 0;
                width: 300px;
                background-color: red;
            }
            
            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background-color: yellow
            }
            
            .layout.absolute .right {
                right: 0;
                width: 300px;
                background-color: aqua;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>绝对定位解决方案</h2>
                这是中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout flexbox">
        <style>
            .layout.flexbox {
                margin-top: 140px;
            }
            
            .layout.flexbox .left-center-right {
                display: flex;
            }
            
            .layout.flexbox .left {
                width: 300px;
                background-color: antiquewhite;
            }
            
            .layout.flexbox .center {
                flex: 1;
                background-color: aquamarine;
            }
            
            .layout.flexbox .right {
                width: 300px;
                background-color: blueviolet
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>flex解决方案</h2>
                这是中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout table">
        <style>
            .layout.table .left-center-right {
                width: 100%;
                display: table;
                height: 100px;
            }
            
            .layout.table .left-center-right>div {
                display: table-cell;
            }
            
            .layout.table .left {
                width: 300px;
                background-color: aquamarine;
            }
            
            .layout.table .center {
                background-color: bisque
            }
            
            .layout.table .right {
                width: 300px;
                background-color: blue
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>table解决方案</h2>
                这是表格布局中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout grid">
        <style>
            .layout.grid .left-center-right {
                width: 100%;
                display: grid;
                /* grid-template-rows: 100px; */
                grid-template-columns: 300px auto 300px;
            }
            
            .layout.grid .left-center-right>div {
                display: grid-cell;
            }
            
            .layout.grid .left {
                width: 300px;
                background-color: blueviolet;
            }
            
            .layout.grid .center {
                background-color: bisque
            }
            
            .layout.grid .right {
                width: 300px;
                background-color: green
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>grid解决方案</h2>
                这是网格布局中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>

</html>